# test-flink-bucketingsink-s3

./: README.md  pom.xml
src/main/java/com/acme/s3write/: S3BucketingSink.java  S3SinkConfig.java  Write2S3.java
src/main/resources/: core-site.xml
